%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!65 &4555749622693358041
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8718113810568612669}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 3, y: 3, z: 3}
  m_Center: {x: 0, y: 1.5, z: 0}
--- !u!114 &2783029374393286401
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8718113810568612669}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f73fb6f976a3ff542a063ac61f2659d5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  fadeSpeed: 2
--- !u!95 &4233141843260246964
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8718113810568612669}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 5f0057a05f5abf14eac89eefafbe36e6, type: 3}
  m_Controller: {fileID: 9100000, guid: 7cdf5feba4c152a4685b85f98cafafae, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1001 &6648417253648516853
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 5667691659447007534}
    m_Modifications:
    - target: {fileID: -927199367670048503, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_Name
      value: FBXLock
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1003728404640347962, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1003728404640347962, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1003728404640347962, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -3240352029465506051, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: aadfa84aaf1892b40a60e084861a48b1, type: 2}
    - target: {fileID: -3240352029465506051, guid: 5f0057a05f5abf14eac89eefafbe36e6,
        type: 3}
      propertyPath: m_Materials.Array.data[1]
      value: 
      objectReference: {fileID: 2100000, guid: 667e723099e2fd6489cff636eb35fce2, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5f0057a05f5abf14eac89eefafbe36e6, type: 3}
--- !u!4 &1817581278440320495 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -4216859302048453862, guid: 5f0057a05f5abf14eac89eefafbe36e6,
    type: 3}
  m_PrefabInstance: {fileID: 6648417253648516853}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &854869498582389300
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -927199367670048503, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_Name
      value: Lock
      objectReference: {fileID: 0}
    - target: {fileID: -927199367670048503, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_TagString
      value: lock
      objectReference: {fileID: 0}
    - target: {fileID: -6057140222963153312, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 7cdf5feba4c152a4685b85f98cafafae, type: 2}
    - target: {fileID: -4216859302048453862, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 47a48ee656cebc047bf4be0ab3f2be5d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 47a48ee656cebc047bf4be0ab3f2be5d, type: 3}
--- !u!1 &8718113810568612669
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5667691659447007534}
  - component: {fileID: 4555749622693358041}
  - component: {fileID: 2783029374393286401}
  - component: {fileID: 4233141843260246964}
  m_Layer: 0
  m_Name: Lock
  m_TagString: lock
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5667691659447007534
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8718113810568612669}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1817581278440320495}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
